# chuck-norris-facts

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/altfatterz/: ChuckNorrisFact.java  ChuckNorrisFactApplication.java  ChuckNorrisFactController.java  ChuckNorrisFactJson.java  ChuckNorrisFactRepository.java  ChuckNorrisFactService.java  ChuckNorrisFactServiceImpl.java
src/main/java/com/altfatterz/client/: ChuckNorrisFactClient.java  ChuckNorrisFactClientProperties.java  ChuckNorrisFactClientResponse.java
src/main/java/com/altfatterz/server/: ChuckNorrisFact.java  ChuckNorrisFactController.java  ChuckNorrisFactJson.java  ChuckNorrisFactRepository.java  ChuckNorrisFactService.java  ChuckNorrisFactServiceImpl.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__create_schema_chuck_norris_facts.sql  V2__add_some_chuck_norris_facts.sql
src/test/java/com/altfatterz/: CheckNorrisFactControllerTests.java  ChuckNorrisFactApplicationIntegrationTests.java  ChuckNorrisFactJsonTests.java  ChuckNorrisFactRepositoryTests.java
src/test/java/com/altfatterz/client/: ChuckNorrisFactClientTests.java
src/test/java/com/altfatterz/server/: CheckNorrisFactControllerTests.java  ChuckNorrisFactApplicationIntegrationTests.java  ChuckNorrisFactJsonTests.java  ChuckNorrisFactRepositoryTests.java
src/test/resources/: application.properties  init-for-full-integration-test.sql
src/test/resources/com/altfatterz/: expected.json
(+1 files in other folders)
