spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=Zoltan
spring.datasource.password=


# will determine the max number of connections to the database. if pool reaches this limit and there
# are no more idle connections, calls getConnection() will block for up to connectionTimeout milliseconds before timing out
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10

